<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network Terminal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="consoleWindow">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionUpload_File"/>
   </widget>
   <widget class="QMenu" name="menuResolution">
    <property name="title">
     <string>Resolution</string>
    </property>
    <addaction name="actionResolve_host_Name_To_IP"/>
    <addaction name="actionResolve_IP_To_Host_Name"/>
    <addaction name="actionResolve_Service_Name_To_Port"/>
    <addaction name="actionResolve_Port_To_Service_Name"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Network</string>
    </property>
    <addaction name="actionConnect_as_Client"/>
    <addaction name="actionConnect_as_Server"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuResolution"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionResolve_host_Name_To_IP">
   <property name="text">
    <string>Resolve Host Name To IP...</string>
   </property>
  </action>
  <action name="actionResolve_IP_To_Host_Name">
   <property name="text">
    <string>Resolve IP To Host Name...</string>
   </property>
  </action>
  <action name="actionResolve_Service_Name_To_Port">
   <property name="text">
    <string>Resolve Service Name To Port...</string>
   </property>
  </action>
  <action name="actionResolve_Port_To_Service_Name">
   <property name="text">
    <string>Resolve Port To Service Name...</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionConnect_as_Client">
   <property name="text">
    <string>Connect as Client...</string>
   </property>
  </action>
  <action name="actionConnect_as_Server">
   <property name="text">
    <string>Connect as Server...</string>
   </property>
  </action>
  <action name="actionUpload_File">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Upload File...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
